{
  "name": "mumbai-consulting-firm",
  "version": "1.0.0",
  "description": "Professional consulting website with AI-powered business diagnostics and smooth scrolling",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "lucide-react": "latest",
    "recharts": "^2.10.0",
    "nodemailer": "^6.9.7",
    "googleapis": "^128.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/nodemailer": "^6.4.14",
    "@vercel/node": "^3.0.12",
    "typescript": "^5.3.0",
    "tailwindcss": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}